<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.module.js"></script>
    <script src="BookDisplayController.js"></script>
    <script src="BookAddController.js"></script>
    <script src="BookSearchController.js"></script>
    <script src="BookManageService.js"></script>
    <script src="BookEditController.js"></script> 
    <link href="style.css" rel="stylesheet"/> 
    <title>Document</title>
</head>
<body>
   
   <div ng-app="myApp">
       <div ng-controller="bookDisplayController">
           <h1 id="Heading">Book Details</h1>
          <table border="3" id="bookTable"  >
            <thead>
                <tr id="Row" >
                    
                    <th>Book Id</th>
                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Book IsbnCode</th>
                    <th>Book Description</th>
                    <th>Book Price</th>
                    <th>Book Image</th>
                   <th>Actions</th> 
                </tr>
            </thead>
            <tbody id="TBody">
                <tr ng-repeat="book in bookArr" >
                    <td>{{book.bookId}}</td>
                    <td>{{book.bookName}}</td>
                    <td>{{book.bookAuthor}}</td>
                    <td>{{book.bookIsbnCode}}</td>
                    <td>{{book.bookDescription}}</td>
                    <td>{{book.bookPrice}}</td>
                    <td><img ng-src = '{{book.bookUrl}}' width="100px"/></td>
                    <td>
                        <input type="button" value="Edit" ng-click="editBookDetailsEventHandler(book)"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <input type="button" value="Add new Book" ng-click="showAddNewBookEventHandler()" />
        </div
         <!-- Conditional rendering-->
         <div ng-controller="bookEditController" ng-show="showEditBook" >
             <h1 > Edit Book </h1>
             <p>{{selectedBook}}</p>
             <form>
                 <table>
                     <tr >
                         <td>
                             <label >Book Id</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookId"/>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <label >Book Name</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookName"/>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <label >Book Author</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookAuthor"/>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <label >Book IsbnCode</label>
                         </td>
                         <td>
                             <input type="text" ng-model="selectedBook.bookIsbnCode"/>
                         </td>
                     </tr>
                     <tr>
                        <td>
                            <label >Book Description</label>
                        </td>
                        <td>
                            <input type="text" ng-model="selectedBook.bookDescription"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label >Book Price</label>
                        </td>
                        <td>
                            <input type="text" ng-model="selectedBook.bookPrice"/>
                        </td>
                     </tr>
                    
                 </table>
             </form>
        </div>   
        <div ng-controller="bookAddController" ng-show="showAddBook">
            <h1 id="Heading"> New Book Details</h1>
             <form name="addBookForm" novalidate>
                 <table id="Table">
                     <tr id="tableRow">
                         <td id="Book"> Book Id</td>
                         <td>
                              <input type="text" ng-model="newBook.bookId" name="bookId" required minlength="3"/>
                              <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                                 
                                  <div ng-show="addBookForm.bookId.$error.required">Please enter the book Id</div>
                                  <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 3 characters</div>
                                 </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                         <td id="Book"> Book Name</td>
                         <td>
                              <input type="text" name="bookName" ng-model="newBook.bookName" required maxlength="15" />
                              <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                                 <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                                 <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 15 characaters</div>
                              </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                         <td id="Book"> Book Author</td>
                         <td>
                              <input type="text" name="bookAuthor" ng-model="newBook.bookAuthor" required maxlength="15">
                              <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                                 <div ng-show="addBookForm.bookAuthor.$error.required">Book author is mandatory</div>
                                 <div ng-show="addBookForm.bookAuthor.$error.maxlength">Book Author can  be more than 15 characters </div>
                              </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                         <td id="Book"> Book IsbnCode</td>
                         <td>
                              <input type="text" name ="bookIsbnCode" ng-model="newBook.bookIsbnCode"  required maxLength="15">
                              <div ng-show="addBookForm.bookIsbnCode.$invalid && addBookForm.bookIsbnCode.$dirty ">
                                  Book IsbnCode should always start with D followed by a number
                              </div>
                         </td>
                     </tr>
                     <tr id="tableRow">
                        <td id="Book"> Book Description</td>
                        <td>
                             <input type="text" name="bookDescription" ng-model="newBook.bookDescription" required maxlength="25">
                             <div ng-show="addBookForm.bookDescription.$invalid && addBookForm.bookDescription.$dirty" >
                                <div ng-show="addBookForm.bookDescription.$error.required">Book description is mandatory</div>
                                <div ng-show="addBookForm.bookDescription.$error.maxlength">Book Description can  be more than 25 characters </div>
                             </div>
                        </td>
                    </tr>
                    <tr id="tableRow">
                        <td id="Book"> Book Price</td>
                        <td>
                             <input type="text" name="bookPrice" ng-model="newBook.bookPrice" />
                             <div ng-show="errorMessage.length > 0">Amount should be greater than zero</div>
                        </td>
                    </tr>
                    <tr id="tableRow">
                        <td id="Book"> Book Image</td>
                        <td>
                             <input type="text" name="bookImage" ng-model="newBook.bookUrl" required maxlength="25" />
                             <div ng-show="addBookForm.bookUrl.$invalid && addBookForm.bookUrl.$dirty" >
                             <div ng-show="addBookForm.bookUrl.$error.required">Book image  is mandatory</div>
                             <div ng-show="addBookForm.bookUrl.$error.maxlength">Book Image cannot be more than 25 characaters</div></div>
                        </td>
                    </tr>
                        <tr>
                         <td>
                             <input type="button" value="Save Details" ng-click="saveDetailsEventHandler();"/>
                         </td>
                         <td>
                             <input type="button" value="Cancel" ng-click="cancelAddBookEventHandler();"/>
                         </td>
                     </tr>
                 </table>
                 <div> 
                     Form validation : {{addBookForm.$valid}}
                     <!-- Form errors : {{addBookForm.$error}} -->
                 </div>
             </form>
        </div>
     
    </div>
    <div ng-controller="bookSearchController">
        <div>
            <ul>
                <li ng-repeat="book in bookSearchArr">
                    {{book.bookName}}
                    <input type="button" value="Delete" ng-click="deleteBookEventHandler(book);"/>

                </li>
            </ul>
        </div>
    </div>

</body>
</html>